<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <title>Sagnik Debnath's Portfolio</title>
</head>


<body>
    <h1>Sagnik Debnath's Portfolio</h1>
    <h2>I am a Web Developer </h2>
    <hr/>

    <h3><a href = "./public/movie-ranking.html">Movie Ranking Project</a></h3>
    <img src = "../My Photo\kk.jpg" height="300" width="330" alt = "Movie Ranking Preview"/>


    <h3><a href ="../3.4 Birthday Invite Project/index.html">Birthday Invite Project</a></h3>
    <img src="../My photo/cake.jpg" height ="300" width= "330" alt="Birthday Invite Preview"/>
    <hr/>

    <h4><a href = "../Description/about me.html">About Me</a></h4>
    <h4> <a href = "../Description/My contact.html">My Contact</a> </h4>
    
</body>
</html>